@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

body {
    font-family: "Sofia", sans-serif;
    font-size: 20px;
    background-image: url('images/buddha-8968327_640.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    display: grid;
    grid-template-rows: 210px 1fr 1fr 1fr auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
        "header header"
        "sidebar section1"
        "sidebar section2"
        "sidebar section3"
        "footer footer";
    height: 100vh;
    color: rgb(26, 131, 196);
}

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 1s;
}

#buddha-image {
    max-width: 100%;
    max-height: 100%;
}

.header {
    grid-area: header;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0);
}

.header-title {
    color: rgb(26, 131, 196);
    font-size: 3em;
    text-shadow: 1px 1px 2px #000000;
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: rgb(26, 131, 196);
    font-size: 1.5em;
    font-weight: normal;
}

.navbar a:hover {
    color: #080001;
    text-decoration: underline;
}

.sidebar {
    grid-area: sidebar;
    padding: 20px;
    margin: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: transparent;
    overflow: auto;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar a {
    text-decoration: none;
    color: rgb(26, 131, 196);
    font-weight: bold;
}

.sidebar a:hover {
    color: #fdfdfd;
    text-decoration: underline;
}

.section1, .section2, .section3 {
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-weight: normal;
    display: none;
    background-color: rgba(0, 0, 0, 0);
    color: #440f06;
}

.collapsible .collapsible-header {
    cursor: pointer;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    text-align: left;
    outline: none;
    font-size: 1.2em;
}

.collapsible .collapsible-content {
    display: none;
    padding: 0 18px;
    background-color: rgba(0, 0, 0, 0.5);
    color: wheat;
}

.collapsible.active .collapsible-content {
    display: block;
    animation: fadeIn 0.5s ease-in;
}

#mantra-box {
    text-align: center;
    margin-top: -60px;
    font-size: 1em;
    font-weight: normal;
    color: wheat;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.5s;
}

.footer {
    grid-area: footer;
    text-align: center;
    padding: 10px;
    position: relative;
    margin-top: 10px;
    font-weight: normal;
    background-color: rgba(0, 0, 0, 1.);
}

.prayer-wheel {
    width: 60px;
    height: 60px;
    margin: 0 auto 10px;
    cursor: pointer;
    display: block;
}

.prayer-wheel img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease-in-out;
}

@media (max-width: 768px) {
    body {
        grid-template-rows: auto 1fr 1fr 1fr auto;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "section1"
            "section2"
            "section3"
            "footer";
    }

    .header {
        height: auto;
        text-align: left; 
        flex-direction: column;
        padding-left: 20px;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar li {
        margin: 10px 0;
    }

    .sidebar {
        display: none; 
    }

    .section1 {
        display: none;
    }
}
